<!DOCTYPE html>
<html lang="en" ng-app="coalabearDocsApp">

<head>
    <base href="/bear-docs">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>coala-bears Documentation</title>

    <script src="https://use.fontawesome.com/663882be62.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext'>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css'>
    <link href="/bear-docs/app/styles/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Lato, sans-serif;
        }
    </style>
</head>

<body>
    <div class="row">
        <nav id="logo" role="navigation">
            <a href="#/" class="brand-logo center"> Documentation </a>
        </nav>
        <div class="section no-pad-bot" id="index-banner">
            <div id="header" class="container">
                <br>
                <br>
                <h1 class="header center">coala Bears</h1>
                <div class="row center">
                    <h5 class="header col s12">Documentation for all the bears that are officially supported by <a class=" pink-text" href="http://coala-analyzer.org/">coala.</a></h5>
                </div>
                <br>
                <br>

            </div>
        </div>
    </div>
    <div class="row">

        <div class="container">
            <div class="app-body" ng-view=""></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.9/angular-filter.min.js"></script>
<script src="/bear-docs/app/app.js"></script>
<script src="/bear-docs/app/controllers/bears.js"></script>
<script src="/bear-docs/app/controllers/detail.js"></script>
<script src="/bear-docs/app/controllers/language.js"></script>
</body>
</html>
